# dotnetAppWithDI

./: .dockerignore  .gitignore  ConsoleApp.sln  Dockerfile  dockerfile
.github/workflows/: deployToHeroku.yml
ConsoleApp.Data/: ConsoleApp.Data.csproj  ConsoleContext.cs  ConsoleSeed.cs  IUserRepository.cs  User.cs  UserRepository.cs
ConsoleApp.Data/Data/: Users.json
ConsoleApp.Data/Migrations/: 20210817152645_Init.Designer.cs  20210817152645_Init.cs  ConsoleContextModelSnapshot.cs
ConsoleApp.UI/: ConsoleApp.UI.csproj  Program.cs  Startup.cs
